<!DOCTYPE html>
<html lang="en">
<head>
<title>Ingenuitic - your innovation partner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #2dcf1b;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.facebook {
  background: white;
  color: blue;
}
.left_section {
  padding:20px;
  float:left;
  width:50%; /* The width is 20%, by default */
}

.main_section {
  padding:20px;
  float:left;
  width:50%; /* The width is 60%, by default */
}

.right_section {
  padding:20px;
  float:left;
  width:50%; /* The width is 20%, by default */
</style>
</head>
<body>
  <div class="header">
    <img src="pic/logo.png">
    <p>YOUR INVOTION PARTNER</p>
  </div>

  <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#Service">Service</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
    <a href="https://www.facebook.com/ingenuitic" class ="right" class="facebook"><i class="fa fa-facebook"></i></a>

  </div>

  <div class="row">
    <div class="main">
      <h2 id="Home"></h2>

    </div>
  </div>

        <h2 id="Service">Services</h2>
        <div class="row">
            <div class="left_section">
                <img src="pic/icon4.png" height="50" width="50">
                <h4>Strategy & Consulting</h4>
                <p> an assessment of your business needs and come up with a business/technology strategy
                  and provide consulting services for your needs</p>
              <br>
              <img src="pic/icon1.png" height="50" width="50">
              <h4>Talent Solutions</h4>
              <p>helps the clients with their short term staffing needs, permanent or
                long term talent fulfillment, training and skill development etc.</p>
            </div>
             <div class="main_section">
                <img src="pic/icon2.png" height="50" width="50">
                 <h4>Application Solutions</h4>
                 <p>deliver application services on the modern stacks both on enterprise and open source technologies.</p>

                 <br>
                <img src="pic/icon3.png" height="50" width="50">
                 <h4>BOT Model</h4>
                 <p>build a team and operate it for a while till they are fully skilled
                        and stable and transfer them to your organization on permanent basis.</p>

             </div>
        </div>

  <h2 id="About">About</h2>
        <div class="row">
            <div class="left_section">
                <h4>creative solutions to clients around the world,
                    focusing on end to end customer experience </h4>
              <br>
            </div>
             <div class="main_section">
                 <h4>Teams</h4>
                 <div class="row">
                      <div class="column">
                        <div class="card">
                          <img src="pic/micky.jpeg" alt="Micky" style="width:100%">
                          <div class="container">
                            <h2>Micky Kumar </h2>
                            <p class="title">Business Excutive</p>
                            <p>info@ingenuitic.com</p>
                          </div>
                        </div>
                      </div>
             </div>
        </div>

      <div class="row">
        <div class="left_section">
          <h3>Contact</h3>
          <p>Ingenuitic is happy to discuss your business needs and come up with innovative
              solutions leveraging the team’s decades of experience in solving industry challenges
              with Digital Technology Solutions.</p>
            <h5>Canada Address</h5>
            <p>17 Oban rd, Brampton ON L6Y5S3</p>
            <h5>USA Address</h5>
            <p></p>
            <br>
            <h5>Email</h5>
            <p>info@ingenuitic.com</p>
      </div>
        <div class="main_section">
           <h2 id="Contact">Contact</h2>
            <form action="mailto:info@ingenuitic.com" method="post" enctype="text/plain">
              Name:<br>
              <input type="text" name="name"><br>
              E-mail:<br>
              <input type="text" name="mail"><br>
              Message:<br>
              <input type="text" name="message" size="50"><br><br>
              <input type="submit" value="Send">
              <input type="reset" value="Reset">
          </form>
         <div>

      </div>
        </div>

    </div>
  </div>


</body>
<footer>
  <div class="footer">
      <h2>Footer</h2>
      <p>Copyright 2020 - Ingenuitic, All Rights Reserved</p>
</div>
</footer>
</html>
